<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.TheScrumMasters.TrolleyReader.TrolleyWriter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TrolleyID: "
        android:id="@+id/TrolleyID_Label"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/TrolleyID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TrolleyID"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/CentreID"
        android:hint="Hex" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centre ID: "
        android:id="@+id/CentreID_Label"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/TrolleyID_Label"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CentreID"
        android:hint="Hex"
        android:layout_alignTop="@+id/CentreID_Label"
        android:layout_toEndOf="@+id/CentreID_Label"
        android:layout_marginStart="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write text to NFC Tag"
        android:id="@+id/WriteTag"
        android:layout_below="@+id/CentreID"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:layout_alignParentEnd="true"
        android:onClick="WriteTag_onClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Writing Data: "
        android:id="@+id/DataOut_Label"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status: "
        android:id="@+id/Status_Label"
        android:layout_marginBottom="95dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Status"
        android:text="Ready"
        android:layout_alignTop="@+id/Status_Label"
        android:layout_toEndOf="@+id/Status_Label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="&quot;&quot;"
        android:id="@+id/DataOut"
        android:layout_alignTop="@+id/DataOut_Label"
        android:layout_alignStart="@+id/CentreID"
        android:gravity="bottom" />
</RelativeLayout>
